{
  "name": "vtt-cue-object",
  "version": "1.1.0",
  "description": "Basic object extraction from WebVTT cues",
  "main": "index.js",
  "scripts": {
    "postversion": "git push origin HEAD && git push origin v${npm_package_version}",
    "test": "tap test --100",
    "cov": "tap test --100 --coverage-report=html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eoinsha/vtt-cue-object.git"
  },
  "keywords": [
    "vtt",
    "parse",
    "object"
  ],
  "author": "Eoin Shanaghy <eoin@showpiper.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eoinsha/vtt-cue-object/issues"
  },
  "homepage": "https://github.com/eoinsha/vtt-cue-object#readme",
  "devDependencies": {
    "eslint": "^3.10.0",
    "tap": "^7.1.2"
  },
  "dependencies": {
    "once": "^1.4.0",
    "vtt.js": "^0.13.0"
  }
}
